ISYNC_Contacts/CategoriesPage.xaml

<Page x:Class="ISYNC_Contacts.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISYNC_Contacts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="670">
        

        <Grid Margin="0,10,0,0" Width="670">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label x:Name="FormHeading"  Content="Categories" FontWeight="Bold" FontSize="24" Grid.Row="0" Grid.Column="0" />



            <Button Content="Add Category" Cursor="Hand" Width="100" Height="25"  Click="OnClick_AddCategory" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Button.Foreground>
                    <SolidColorBrush Color="White" />
                </Button.Foreground>
                <Button.FontSize>14</Button.FontSize>
                <Button.FontWeight>Bold</Button.FontWeight>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Green"
                                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,0" Width="670">

                <ListBox x:Name="CategoryDataGrid" SelectionChanged="contact_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter" />
                            <EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,5,5" Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>

                                <Label Content="Category"  FontWeight="DemiBold" FontSize="18" Grid.Row="0" Grid.Column="0"  Margin="-5,0,0,0"/>

                                <TextBlock Text="{Binding Name}" FontSize="14"  Grid.Column="0" Grid.Row="1"/>

                                <Label Content="Status"  FontWeight="DemiBold" FontSize="18" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,0"/>

                                <TextBlock x:Name="activeStatus"  FontStyle="Italic" FontSize="14" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5,0,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Active}" Value="true">
                                                    <Setter Property="Text" Value="Active" />
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Active}" Value="false">
                                                    <Setter Property="Text" Value="Inactive" />
                                                    <Setter Property="Foreground" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>


                                <Button Content="Delete" Tag="{Binding ID}" Width="100" Height="25" Click="OnClick_DeleteCategory" Grid.Row="1" Grid.Column="2" >
                                    <Button.Foreground>
                                        <SolidColorBrush Color="White" />
                                    </Button.Foreground>
                                    <Button.FontSize>14</Button.FontSize>
                                    <Button.FontWeight>Bold</Button.FontWeight>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="red"
                                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </Grid>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>

        </Grid>
    </StackPanel>
</Page>
