ISYNC_Contacts/ContactEditor.xaml

<Window x:Class="ISYNC_Contacts.ContactEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISYNC_Contacts"
        mc:Ignorable="d"
        Height="800" Width="450">
    <Window.Resources>

        <Style x:Key="FilterButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="Filter" />

            <Setter Property="Background" Value="#007ACC" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <StackPanel>

        <Label x:Name="FormHeading" FontWeight="Bold" FontSize="24" Margin="0,10,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Image Source="./resources/default.png" x:Name="ContactImageInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,50,0,0" />

            <Label Content="Category"  FontWeight="DemiBold" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0"/>
            <ComboBox x:Name="CategoryInput" Text="Active" Grid.Column="1" Grid.Row="1" Width="200" Margin="0,10,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="First Name"  FontWeight="DemiBold" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox x:Name="FirstNameInput"  Grid.Row="2" Grid.Column="1" Width="200" Margin="0,10,0,0" MaxLength="50" MaxLines="1"/>

            <Label Content="Last Name"  FontWeight="DemiBold" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox x:Name="LastNameInput"  Grid.Row="3" Grid.Column="1" Width="200" Margin="0,10,0,0" MaxLength="50" MaxLines="1"/>

            <Label Content="Date Of Birth"  FontWeight="DemiBold" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0"/>
            <DatePicker x:Name="DOBInput"  Grid.Row="4" Grid.Column="1" Width="200" Margin="0,10,0,0"/>

            <Label Content="Cell Number"  FontWeight="DemiBold" Grid.Row="5" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox x:Name="CellInput"  Grid.Row="5" Grid.Column="1" Width="200" Margin="0,10,0,0" MaxLength="50" MaxLines="1"/>

            <Label Content="Email"  FontWeight="DemiBold" Grid.Row="6" Grid.Column="0" Margin="0,10,0,0"/>
            <TextBox x:Name="EmailInput"  Grid.Row="6" Grid.Column="1" Width="200" Margin="0,10,0,0" MaxLength="50" MaxLines="1"/>

            <Label Content="Active"  FontWeight="DemiBold" Grid.Row="7" Grid.Column="0" Margin="0,10,0,0"/>
            <ComboBox x:Name="ActiveInput" Text="Active" Grid.Column="1" Grid.Row="7" Width="200" Margin="0,20,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Save Contact" Style="{StaticResource FilterButtonStyle}" Grid.Row="8" Grid.ColumnSpan="2"  Margin="0,50,0,0" Click="OnClick_SaveContact"/>

        </Grid>



    </StackPanel>
</Window>
